ATOMS:
  class_skl_logreg:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_sklearn_logisticregression:class_skl_logreg'
  class_askl:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_autosklearn:class_askl'
  class_lgbm:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_lgbm:class_lgbm'
  class_xgb:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_xgboost:class_xgb'
  class_dummy:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_dummy:class_dummy'
  class_lda:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_lda:class_lda'
  class_qda:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/classification_qda:class_qda'
SCORING:
  class_skl_logreg:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/scorer_sklearn:scorer_skl'
  class_xgb:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/scorer_xgboost:scorer_xgb'
  class_lgbm:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/scorer_lightgbm:scorer_lgbm'
  class_lda:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/scorer_sklearn:scorer_skl'
  class_qda:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/scorer_sklearn:scorer_skl'
PREPROCESS:
  encoder_str2int:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/encoder_string2int:encoder_str2int'
  encoder_onehot:
    - '{{CONTAINERS_ROOT_URL}}/{{PROJECT_ID}}/encoder_onehot:encoder_onehot'